syntax on
set termguicolors
let g:oceanic_next_terminal_bold = 0
let g:oceanic_next_terminal_italic = 0
colorscheme OceanicNext

" NOT SCUFFED REACT / HTML / CSS EDIT
" EDITED BY blackstate

hi! EndOfBuffer ctermbg=bg ctermfg=bg guibg=bg guifg=bg
hi htmlTagName guifg=#ec5f67
hi jsxTagName guifg=#ec5f67
hi jsThis guifg=#ec5f67
hi jsReturn guifg=#ec5f67
hi jsStatement guifg=#ec5f67
hi jsNull guifg=#f99157 
hi jsFuncArgs guifg=#f99157
hi jsOperator guifg=#5fb3b3
hi jsFuncParens guifg=#5fb3b3
hi cssAtRuleLogical guifg=#5fb3b3
hi jsClassProperty guifg=#5fb3b3
hi jsxEqual guifg=#5fb3b3
hi jsExportDefault guifg=#c594c5
hi jsExport guifg=#c594c5
hi jsFuncParens guifg=#c594c5
hi jsxAttrib guifg=#f99157
hi jsImport guifg=#c594c5
hi jsFrom guifg=#c594c5
hi jsArrowFunction guifg=#c594c5
hi jsStorageClass guifg=#c594c5
hi jsLabel guifg=#c594c5
hi jsReturn guifg=#c594c5
hi jsGlobalObjects guifg=#fac863
hi jsxComponentName guifg=#fac863
hi jsUndefined guifg=#fac863
hi jsonBraces guifg=#cdd3de
hi jsClassMethodType guifg=#fac863
