* {
  background-color: #FAFAFA;
  border-color: #EAEAEB;
  text-color: #383A42;
  spacing: 0;
  width: 512px;
  lines: 18;
  font: "Iosevka 11";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px 10px 12px 10px;
  border: 0 1px 0 0;
}

textbox {
  // background-color: #3B4252;
  border: 0 0 1px 0;
  border-color: #30343A;
}

entry {
  padding: 8px 0px 0px 4px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 6px;
}

element-icon {
  size: 0;
}

element selected {
  background-color: #B6B0E9;
}

window {
  border-color: #B6B0E9;
  border: 2px;
  padding: 4px;
}
