* {
  background-color: #282c34;
  border-color: #30343A;
  text-color: #abb2bf;
  spacing: 0;
  width: 512px;
  lines: 10;
  font: "Iosevka 12";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #3B4252;
  border: 0 0 1px 0;
  border-color: #30343A;
  padding: 4px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element-icon {
  size: 0;
}


element selected {
  background-color: #3A4455;
}

window {
  border-color: #abb2bf;
  border: 1px 1px 1px 1px;
  padding: 16px;
}
