* {
  background-color: #1E1E1E;
  border-color: #242424;
  text-color: #d4d4d4;
  spacing: 0;
  width: 512px;
  lines: 10;
  font: "Iosevka 12";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #3B4252;
  border: 0 0 1px 0;
  border-color: #242424;
  padding: 4px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element-icon {
  size: 0;
}


element selected {
  background-color: #2e343f;
}

window {
  border-color: #D9d9d9;
  border: 2px 2px 2px 2px;
  padding: 16px;
}
